upstream blogProject {
  server web:8000;
}

server {
  listen 80;
  server_name babok.shop www.babok.shop;

  location / {
    # 프론트엔드 서버로의 프록시 또는 정적 파일 서비스 설정
  }
}


server {
    listen 443 ssl;
    server_name api.babok.shop;

    ssl_certificate /etc/letsencrypt/live/api.babok.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.babok.shop/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://blogProject;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /static/ {
      alias /home/app/web/static/;
    }
  
    location /media/ {
      alias /home/app/web/media/;
    }
    client_max_body_size 10M;
}

server {
    listen 80;
    server_name api.babok.shop;

    location / {
        return 301 https://api.babok.shop$request_uri;
    }
}
